WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" Width="50">Header</Button>
            <Button DockPanel.Dock="Bottom" Width="50">Footer</Button>
            <Button DockPanel.Dock="Left" Width="50">Menu</Button>
            <Button>Content</Button>
        </DockPanel>
        
        <!--<DockPanel>
            <Button DockPanel.Dock="Top">Button 1</Button>
            <Button DockPanel.Dock="Bottom">Button 2</Button>
            <Button DockPanel.Dock="Left">Button 3</Button>
            <Button DockPanel.Dock="Top">Button 4</Button>
            <Button>Button 5</Button>
        </DockPanel>-->
        
        <!--<WrapPanel>
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </WrapPanel>-->
        
        <!--<StackPanel>
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
        </StackPanel>-->
        
        
        <!--<Canvas>
            <Ellipse Panel.ZIndex="2" Fill="Blue" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200"></Ellipse>
            <Rectangle Panel.ZIndex="3" Fill="Red" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50"></Rectangle>
            <Rectangle Panel.ZIndex="2" Fill="Green" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50"></Rectangle>
            <Rectangle Panel.ZIndex="4" Fill="Yellow" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50"></Rectangle>
            --><!--<Button Canvas.Left="10">Button 1</Button>
            <Button Canvas.Right="10">Button 2</Button>
            <Button Canvas.Left="10" Canvas.Bottom="10">Button 3</Button>
            <Button Canvas.Right="10" Canvas.Bottom="10">Button 3</Button>--><!--
        </Canvas>-->
        
    </Grid>
</Window>
